PORT=3321
NODE_ENV='development'
#Development Database Configuration
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=123456
DB_DEV_DATABASE=shopapp_online
DB_DEV_PORT=3309
DB_DEV_HOST=127.0.0.1
DB_DEV_DIALECT=mysql
